spring.application.name=telegramBots
bot.name = @ProjectForTest223_Bot
bot.token = 7862551697:AAF3YDaQWaUOeYRPvK-_f3zWcUe0gl8JjOw
spring.data.jdbc.dialect=postgresql
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.baseline-on-migrate=false